VOID Fan_Strategy(){
    EFI_GUID                    mEfiSetupGuid	= SETUP_GUID;
  SETUP_DATA                  mSetupData;
  UINTN                       BufferSize;
    EFI_STATUS                  Status;
   int  temp;
   int temp_tmp;
  u16  cpufan_cpu;
  u16  cpufan_sys;
  u16  cpufan_aux;

     Func_Lpc();
     INIT_LPC();

     sio_6796_init();
		 sio_6796pin_init();
    // temp_tmp= temp_read();
    // temp=temp_tmp*2;
    //  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp=%d \n", __LINE__,temp));
      


      nct6796_write_val(0x102,0x01);   //102   
      nct6796_write_val(0x202,0x01);    // 202
      nct6796_write_val(0x802,0x01);    // 802
  
      nct6796_write_val(0x622,0xe2);
      nct6796_write_val(0xc26,0xe3);
      nct6796_write_val(0xc27,0xe4);
      nct6796_write_val(0xc28,0xe5);

      
      nct6796_write_val(0x800,0x03);
      nct6796_write_val(0x200,0x03);

      nct6796_write_val(0x21d,0x03);
      nct6796_write_val(0x31d,0x03);
      nct6796_write_val(0x21e,0x03);
      nct6796_write_val(0x31e,0x03);      
    
      BufferSize = sizeof(SETUP_DATA); 
      Status = gRT->GetVariable (
               KL_SETUP_VARIABLE_NAME,//L"Setup",
               &mEfiSetupGuid,
               NULL,
               &BufferSize,
               &mSetupData
               );
  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. Status=%r.\n", __LINE__,Status));

  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.FanSpeed=%d \n", __LINE__,mSetupData.FanSpeed));
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72  55----0x8c   52-----84   60-----99  47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==0){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0x72);
      nct6796_write_val(0x228,0x84);
      nct6796_write_val(0x229,0x8c);
      nct6796_write_val(0x22a,0xe5);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0x72);
      nct6796_write_val(0x828,0x84);
      nct6796_write_val(0x829,0x8c);
      nct6796_write_val(0x82a,0xe5);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0xc8);   
      nct6796_write_val(0x266,0x22); 
      nct6796_write_val(0x202,0x01);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0xc8);   
      nct6796_write_val(0x866,0x22); 
      nct6796_write_val(0x802,0x01);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);   


      //nct6796_write_val(FanInfo[0].fanctrl_mode,0x40);   //102   
      //nct6796_write_val(FanInfo[1].fanctrl_mode,0x40);    // 202
      //nct6796_write_val(FanInfo[2].fanctrl_mode,0x40);    // 802
  }
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72     52-----84 57----91  60-----99   62--9e 47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==1){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0x7f);
      nct6796_write_val(0x228,0x91);
      nct6796_write_val(0x229,0x9e);
      nct6796_write_val(0x22a,0xff);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0x7f);
      nct6796_write_val(0x828,0x91);
      nct6796_write_val(0x829,0x9e);
      nct6796_write_val(0x82a,0xff);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0xc8);   
      nct6796_write_val(0x266,0x22); 
      nct6796_write_val(0x202,0x01);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0xc8);   
      nct6796_write_val(0x866,0x22); 
      nct6796_write_val(0x802,0x01);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);  



}
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72     52-----84   60-----99  47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==2){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0xff);
      nct6796_write_val(0x228,0xff);
      nct6796_write_val(0x229,0xff);
      nct6796_write_val(0x22a,0xff);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0xff);
      nct6796_write_val(0x828,0xff);
      nct6796_write_val(0x829,0xff);
      nct6796_write_val(0x82a,0xff);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0xc8);   
      nct6796_write_val(0x266,0x22); 
      nct6796_write_val(0x202,0x01);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0xc8);   
      nct6796_write_val(0x866,0x22); 
      nct6796_write_val(0x802,0x01);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);   


}
      nct6796_write_val(0x102,0x41);   //102   
      nct6796_write_val(0x202,0x41);    // 202
      nct6796_write_val(0x802,0x41);  
}
