VOID Fan_Strategy(){
    EFI_GUID                    mEfiSetupGuid	= SETUP_GUID;
  SETUP_DATA                  mSetupData;
  UINTN                       BufferSize;
    EFI_STATUS                  Status;
   int  temp;
   int temp_tmp;
  u16  cpufan_cpu;
  u16  cpufan_sys;
  u16  cpufan_aux;

     Func_Lpc();
     INIT_LPC();

     sio_6796_init();
		 sio_6796pin_init();
    // temp_tmp= temp_read();
    // temp=temp_tmp*2;
    //  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp=%d \n", __LINE__,temp));
      


      nct6796_write_val(0x102,0x00);   //102   
      nct6796_write_val(0x202,0x00);    // 202
      nct6796_write_val(0x802,0x00);    // 802
  
      nct6796_write_val(0x622,0xe2);
      nct6796_write_val(0xc26,0xe3);
      nct6796_write_val(0xc27,0xe4);
      nct6796_write_val(0xc28,0xe5);

      
      nct6796_write_val(0x800,0x03);//改成0x03
      nct6796_write_val(0x200,0x03);//改成0x03

      nct6796_write_val(0x21D,0x03);//新增
      nct6796_write_val(0x31D,0x03);//新增

      nct6796_write_val(0x21E,0x03);//新增
      nct6796_write_val(0x31E,0x03);//新增

    
      BufferSize = sizeof(SETUP_DATA); 
      Status = gRT->GetVariable (
               KL_SETUP_VARIABLE_NAME,//L"Setup",
               &mEfiSetupGuid,
               NULL,
               &BufferSize,
               &mSetupData
               );
  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. Status=%r.\n", __LINE__,Status));

  DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.FanSpeed=%d \n", __LINE__,mSetupData.FanSpeed));
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72  55----0x8c   52-----84   60-----99  47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==0){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0x72);
      nct6796_write_val(0x228,0x84);
      nct6796_write_val(0x229,0x8c);
      nct6796_write_val(0x22a,0xe5);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0x72);
      nct6796_write_val(0x828,0x84);
      nct6796_write_val(0x829,0x8c);
      nct6796_write_val(0x82a,0xe5);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0x64); //改成0xC8
      nct6796_write_val(0x266,0x33); //改成0x22
      nct6796_write_val(0x202,0x0);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0x64);//改成0xC8   
      nct6796_write_val(0x866,0x33); //改成0x22
      nct6796_write_val(0x802,0x0);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);   


      //nct6796_write_val(FanInfo[0].fanctrl_mode,0x40);   //102   
      //nct6796_write_val(FanInfo[1].fanctrl_mode,0x40);    // 202
      //nct6796_write_val(FanInfo[2].fanctrl_mode,0x40);    // 802
  }
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72     52-----84 57----91  60-----99   62--9e 47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==1){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0x7f);
      nct6796_write_val(0x228,0x91);
      nct6796_write_val(0x229,0x9e);
      nct6796_write_val(0x22a,0xff);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0x7f);
      nct6796_write_val(0x828,0x91);
      nct6796_write_val(0x829,0x9e);
      nct6796_write_val(0x82a,0xff);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0x64);   
      nct6796_write_val(0x266,0x33); 
      nct6796_write_val(0x202,0x0);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0x64);   
      nct6796_write_val(0x866,0x33); 
      nct6796_write_val(0x802,0x0);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);   



}
// T  27---1b      32-----20     36-----24     41----29
// FD 45----72     52-----84   60-----99  47-----78    54-----8A  62------9E
if(mSetupData.FanSpeed==2){
//set cpufan t1-t4
      nct6796_write_val(0x221,0x1b);
      nct6796_write_val(0x222,0x20);
      nct6796_write_val(0x223,0x24);
      nct6796_write_val(0x224,0x29);
//set cpufan pwm1~4
      nct6796_write_val(0x227,0xff);
      nct6796_write_val(0x228,0xff);
      nct6796_write_val(0x229,0xff);
      nct6796_write_val(0x22a,0xff);



//set auxfan1 t1-t4
      nct6796_write_val(0x821,0x1b);
      nct6796_write_val(0x822,0x20);
      nct6796_write_val(0x823,0x24);
      nct6796_write_val(0x824,0x29);
//set auxfan pwm1~4
      nct6796_write_val(0x827,0xff);
      nct6796_write_val(0x828,0xff);
      nct6796_write_val(0x829,0xff);
      nct6796_write_val(0x82a,0xff);  


//set other config      
   //cpufan
      nct6796_write_val(0x203,0x14);  
      nct6796_write_val(0x204,0x64);   
      nct6796_write_val(0x266,0x33); 
      nct6796_write_val(0x202,0x0);  
      nct6796_write_val(0x236,0x1);  
      nct6796_write_val(0x235,0x2a);  
      nct6796_write_val(0x238,0x0);   
      nct6796_write_val(0x237,0xff);   
      nct6796_write_val(0x21f,0x01);   
      
   //auxfan0
      nct6796_write_val(0x31f,0x01);  
      nct6796_write_val(0x803,0x14);  
      nct6796_write_val(0x804,0x64);   
      nct6796_write_val(0x866,0x33); 
      nct6796_write_val(0x802,0x0);  
      nct6796_write_val(0x836,0x1);  
      nct6796_write_val(0x835,0x2a);  
      nct6796_write_val(0x838,0x0);   
      nct6796_write_val(0x837,0xff);   


}
      nct6796_write_val(0x102,0x40);   //102   
      nct6796_write_val(0x202,0x40);    // 202
      nct6796_write_val(0x802,0x40);  
}



//CHAR16 *
//GetStringByIdtmp (
//  IN  EFI_STRING_ID   Id,
//  EFI_HII_HANDLE        gHiiHandle
//  )
//{
//  return HiiGetString (gHiiHandle, Id, NULL);
//}

//VOID DisplaysysFan(EFI_HII_HANDLE        mHiiHandle){
//   int  temp;
//  CHAR16                          Str[10];
//   CHAR16                         String1[22];
//  EFI_STRING_ID                     Token;
//    EFI_STRING                      StringTemp;
//  u16  Cpufan;

//DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

//     Cpufan= fan_read();

// DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. Cpufan=%d\n", __LINE__,Cpufan));
//    //            	
// //StringTemp = GetStringByIdtmp (STRING_TOKEN (STR_CENTIDEGREE_STRING),mHiiHandle);
//   // DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp=%d \n", __LINE__,temp));
//        UintToUnicode(Cpufan, Str);  
//    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

//    UnicodeSPrint (String1,10*sizeof (CHAR16), L"%s rpm ",Str);
//    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));
//    
//    Token = HiiSetString (mHiiHandle, STR_CPU_SPEED_VALUE, String1, NULL); 	//display temperature  
//      DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

//}

u16 Displaytemp(EFI_HII_HANDLE        mHiiHandle,int Index){
   int  temp;
  CHAR16                          Str1[10]={0};
   CHAR16                         String1[22]={0};
  EFI_STRING_ID                     Token1;
  EFI_STRING_ID                     Token2;
  EFI_STRING_ID                     Token3;
  EFI_STRING_ID                     Token4;
  EFI_STRING_ID                     Token5;

  EFI_STRING                      StringTemp;

  CHAR16                          Str2[10]={0};
  CHAR16                         String2[22]={0};
  u16  temp_CPU_IN;
  u16  temp_AUXTIN0;
  u16  temp_AUXTIN1;
  u16  temp_AUXTIN2;
  u16   tmptemp;
  CHAR16                          Str3[10]={0};
  CHAR16                         String3[22]={0};


     CHAR16                          Str4[10]={0};
   CHAR16                         String4[22]={0};

DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

//temp= temp_read();
 //DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. temp=%d\n", __LINE__,temp));
    //   
    
    Token5 = STRING_TOKEN(STR_CENTIDEGREE_STRING);
    PcdSet16(PcdTokensheshiduID,Token5);
 StringTemp = GetStringByIdtmp (STRING_TOKEN (STR_CENTIDEGREE_STRING),mHiiHandle);
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp=%d \n", __LINE__,temp));

temp_CPU_IN = (nct6796_read_val(0x150) + nct6796_read_val(0x450));//改成 （   (Bank1_50H << 1) | (Bank1_50H >> 7)   ） * 0.5;
temp_AUXTIN0 = (nct6796_read_val(0x670);//改成 Bank6_70H;

temp_AUXTIN1 = (nct6796_read_val(0x672) ;//改成 Bank6_72H;


temp_AUXTIN2 = (nct6796_read_val(0x674);//改成 Bank6_73H;

DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp_CPU_IN=%d\n", __LINE__,temp_CPU_IN));
DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp_AUXTIN0=%d\n", __LINE__,temp_AUXTIN0));

DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp_AUXTIN1=%d\n", __LINE__,temp_AUXTIN1));

DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d.temp_AUXTIN2=%d\n", __LINE__,temp_AUXTIN2));



  Token1 = STRING_TOKEN(STR_CPU_CRCLE_VALUE);
  PcdSet16(PcdTokenCpuTempCRCLEID,Token1);


  Token2 = STRING_TOKEN(STR_JINFENG_TEM_VALUE);
  PcdSet16(PcdTokenCpuTempJINFENGID,Token2);

  Token3 = STRING_TOKEN(STR_PCIE_RING_TEM_VALUE);
  PcdSet16(PcdTokenCpuTempRINGID,Token3);

  Token4 = STRING_TOKEN(STR_VR_TEM_VALUE);
  PcdSet16(PcdTokenCpuTempVRID,Token4);
  
    UintToUnicode(temp_CPU_IN, Str1);  
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

    UnicodeSPrint (String1,10*sizeof (CHAR16), L"%s %s ",Str1,StringTemp);
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));
    
    HiiSetString (mHiiHandle, Token1, String1, NULL); 	//display temperature  
      DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));







    UintToUnicode(temp_AUXTIN0, Str2);  
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

    UnicodeSPrint (String2,10*sizeof (CHAR16), L"%s %s ",Str2,StringTemp);
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));
    
    HiiSetString (mHiiHandle, Token2, String2, NULL); 	//display temperature  
      DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__)); 



    UintToUnicode(temp_AUXTIN1, Str3);  
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

    UnicodeSPrint (String3,10*sizeof (CHAR16), L"%s %s ",Str3,StringTemp);
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));
    
     HiiSetString (mHiiHandle, Token3, String3, NULL); 	//display temperature  
      DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__)); 


    UintToUnicode(temp_AUXTIN2, Str4);  
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));

    UnicodeSPrint (String4,10*sizeof (CHAR16), L"%s %s ",Str4,StringTemp);
    DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__));
    
     HiiSetString (mHiiHandle, Token4, String4, NULL); 	//display temperature  
      DEBUG((EFI_D_ERROR, "hzhang: In Monitor.c, line %d. \n", __LINE__)); 


      
return tmptemp;
}
